@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap');

@keyframes close-header {
    from {
        transform: translateY(0);
    } 
    to {
        transform: translateY(-100%);
        display: none;
    }
}

@keyframes open-header {
    from {
        transform: translateY(-100%);
        
    }
    to {
        transform: translateY(0);
    }
}

body, html{
    font-family: 'Inter', sans serif;
    height: 2000px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #DFDFDF;
    padding: 0 30px;
    background-color: white;
    position: fixed;
    animation: open-header 0.5s ease;
    z-index: 1;
}

.nav-hidden {
    animation: close-header 1s ease;
    transform: translateY(-100%);
}

header a {
    line-height: 16px;
    vertical-align: middle;
    margin-left: 20px;
    font-size: 10pt;
    color: black;
}

.header-logo {
    margin-right: 20px;
    height: 16px;
}

section {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.grey-background {
    background-color: #F5F5F5;;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.background--2-thirds {
    height: 60%;
}

.first-section {
    height: 100vh;
    top: 0;
    padding: 60px 0 0 0;
}

.main-title {
    width: 60%;
    text-align: center;
    font-weight: 700;
    font-size: 40pt;
    margin: 40px 0 20px 0 ;
}

.secondary-title {
    font-size: 25pt;
    margin: 60px 0 20px 0;
}

.tertiary-title {
    margin: 40px 0 0 0;
    font-size: 20pt;
}

.main-text {
    margin: 10px 0;
    text-align: center;
    padding: 0 10vw;
}

.landing-video {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 40px 16vw;
}

.landing-video > video {
    width: 100%; 
    max-height: 53vh;
}

.landing-video >a {
    position: absolute;
    bottom: -16px;
}

.vertical-line {
    border-left: 1px solid #C4C4C4;
    position: absolute;
    left: 50%;
    height: 100px;
    bottom: 0;
    transform: translateY(50%);
    
}

.hero-image {
   padding: 20px 18vw 50px 18vw;
}

.hero-image img {
    width: 100%;
}

.solution-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px 10%;
}

.solution {
    border: 1px solid #DFDFDF;
    border-radius: 4px;
    width: 200px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 10px;
}

.circle {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #0064DA;
    border-radius: 50%;
}

.solution-description {
    text-align: center;
    font-size: 9pt;
}



.category-selector {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin: 20px 0;
}  

.category {
    border: 1px solid #ECEBEB;
    border-radius: 15px;
    padding: 4px 8px;
    font-weight: 300;
    font-size: 9pt;
}

.category--selected {
    background-color: #0064DA;
    border-color: #0064DA;
    color: white;
}

.post-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 0 0;
    flex-wrap: wrap;
}

.post {
    width: 200px;
    height: 240px;
    overflow: hidden;
}

.post-image {
    background-color: #C4C4C4;
    height: 120px;
    border-radius: 2px;
}

.post-category-container {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 0 0;
    gap: 15px;
}

.category--small {
    font-size: 7pt;
}

.post-description {
    font-size: 9pt;
    padding: 15px 0;
}

.post-owner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 8pt;
    gap: 12px;
}

.post-owner-pic {
    background-color: #C4C4C4;
    width: 20px;
    height: 20px;
    border-radius: 50%
} 

.cta {
    background-color: #0064DA;
    width: 94vw;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px 0 0 0;
}

.cta-text {
    color: white;
    font-size: 20pt;
    font-weight: 300;
}

footer {
    /* min-height: 200px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #DFDFDF;
    padding: 20px 40px;
    
}

.footer-title {
    margin-bottom: 15px;
    display: block;
    font-size: 12px;
}

input {
    border: 1px solid #EBEBEB;
    height: 26px;
    border-radius: 2px;
    padding: 2px 6px;
    font-size: 9pt;
    min-width: 150px;
    margin-bottom: 5px;
}

input[type="text"]::placeholder {
    vertical-align: bottom;
}

.newsletter-description {
    font-size: 10px;
    margin: 10px 0;
}

.footer-nav {
    margin-right: 8vw;
    margin-left: 6vw;
}

.footer-nav ul {
    padding-top: 5px;
    width: 120px;
}

.footer-nav a {
    
    display: block;
    padding: 5px 0;
    font-size: 12px;
    color: rgb(0,0,0);
}

.footer-nav {
    display: flex;
    justify-content: flex-start;
    gap:8vw;
}

.logo-full {
    height: 40px;
}

/* Buttons */
.button {
    border: 0;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 16px;
    margin: 0;
}

.button--small {
    font-size: 12px;
    padding: 6px 14px;
}

.button--black {
    background-color: black;
    color: white;
}

.button--blue {
    background-color: #0064DA;
    color: white;
}

.button--rounded {
    border-radius: 20px;
}

.button--cta {
    background-color: white;
    color: #0064DA;
}

.button-pair {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}