<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap');

    html,
    body {
        margin: 0;
        padding: 16px;
        background-color: rgb(141, 181, 130);
        box-sizing: border-box;
        font-family: 'Noto Sans Display', sans-serif;
    }


    table {
        width: 100%;
        text-align: center;
    }

    th {
        background-color: gainsboro;
        padding: 6px 0;
        border-style: none;
        color: rgb(105, 105, 105);
    }

    td {
        padding: 6px 0;
        border-style: none;
    }

    b {
        background-color: rgb(90, 38, 220);
        padding: 8px 16px;
        border-radius: 4px;
        color: rgb(156, 178, 149);
    }

    .calendar{
        background-color: gainsboro;
        border-radius: 10px;
        padding: 15px 10px;
        width: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .current {
        text-align: center;
        margin: 20px 0;
        font-size: 10pt;
    }

    .active{
        background-color: rgb(90, 38, 220);
        color:gainsboro;
        border-radius: 4px;
    }
</style> 

<body>
    <div class="calendar">
        <div class="current">
            <b>Today</b>
        </div>
        
        <table>
            <tr>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
                <th>Su</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
</body>
</html>

<script>
    let today = new Date().getDate();
    let days = document.querySelectorAll('td');
    days.forEach((day) => {
        day.innerHTML == today ? day.classList.add('active') : null
    });

</script>
