@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

html, body {  
    font-family: 'Open Sans', sans-serif;  
    background-color: #E4EDFA;
    box-sizing: border-box;
}

main {
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    width: 85%;
    max-width: 900px;
}

h1 {
    margin-top: 0;
    font-size: 14pt;
    font-weight: 700;
    color: #374A59;
    padding-bottom: 5px;
    border-bottom: 1px solid #374A59;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.card {
    position: relative;
    background-color: #BCD1FF;
    border-radius: 15px;
    overflow: hidden;
   
}

.card-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-banner img {
    height: 80%;
}

.card-content {
    background-color: rgb(255, 255, 255);
    padding: 15px 20px 12px 20px;
}

.card-category {
    font-size: 8pt;
    float: left;
    font-weight: 600;
    color: #6E798C;
}

.card-elapsed-time {
    font-size: 8pt;
    float: right;
    color: #6E798C;
}

.card-title {
    font-family: 'DM Serif Display', serif;
    font-size: 13pt;
    margin: 25px 0 0 0;
    letter-spacing: 0.5px;
}

.card-description {
    margin: 3px 0 15px 0;
    font-size: 9pt;
}

.card-publisher {
    display: inline-flex;
    align-items: center;
    
}

.card-publisher-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-publisher-pic img {
    height: 100%;
}

.card-publisher-name {
    margin-left: 5px;
    font-size: calc(1vw);
    font-weight: 600;
    color: #007AE9;
}

.read-more-link{
    font-size: calc(1vw);
    font-weight: 600;
    text-decoration: none;
    float: right;
    bottom: 0;
    line-height: 30px;
    color: #007AE9;
    
}
 

/* media query a utilizar em mobile */
/* para screen, entre 0 e o maximo width de 768px*/

@media All and (min-width: 1200px) {
    .read-more-link {
        font-size: 8pt;
    }

    .card-publisher-name {
        font-size: 8pt;
    }
}

@media All and (max-width: 768px) {

    main {
        align-items: flex-start;
    }

    .main-container {
        width: 98%;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        display: flex;
        width: 100%;
        justify-content:flex-start;
    }

    .card-content {
        width: 80%;
        padding: 10px 10px 0 10px;
    }

    .card-description {
        display: none;
    }
    
    .card-publisher {
        display: none;
    }

    .card-title {
        margin-top: 20px;
        font-size: calc(100vw * 0.02 * 1.3);
    }

    .card-banner {
        width: 20%;
        height: 80px;
    }

    .card-banner img {
        height: 90%;
    }

    .read-more-link {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-size: 8pt;
    }
}