.dashboard_body {
    margin: 0;
    display: flex;
    flex-basis: auto;
    font-family: 'Inter', sans-serif;
}

.side_bar {
    position: sticky;
    top: 0;
    height: 100vh;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 230px;
    display: flex;
    gap: 8px;
    margin: 20px 0 50px 0;

    &_image {
        width: 40px;
        height: 40px;
    }

    &_text {
        line-height: 40px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 20px;
        transform: translateY(3px);
        color: map-get($black, "60" );
    }
}

.side_bottom_nav {
    position: absolute;
    bottom: 20px;
}


.dashboard_main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.top_bar {
    position: sticky;
    top:0;
    width: 100%;
    flex-basis: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    & .page_title {
        font-family: 'Poppins', sans-serif;
        margin-left: 16px;
        font-weight: 500;
    }

    &_right {
        margin-right: 16px;
        display: flex;
        align-items: center;
        gap: 16px;

        & .notification_icon {
            height: 17px;
        }

        & .profile_pic {
            height: 32px;
        }
    }
}

.dashboard {
    width: 100%;
    flex-grow: 1;
   
}

.module {
    width: 100%;
    margin: $gap;
    min-height: 150px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 14px;
    position: relative;

    &--m-0 {
        margin: 0;
    }

    &--blue {
        background-color: map-get($primary, "100");
    }

    &--graph {
        display: flex;
        flex-direction: column;
    }

    &_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 0;

        &_wrapper {
            display: flex;
            gap: 20px;
        }
    }

    &_icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        padding: 9px;

        &>img {
            width: 100%;
        }
    }

    &_time_interval {
        font-size: 12px;
    }

    &_stat_container {
        width: calc(100% - 14px * 2);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        position: absolute;
        bottom:17px;
        
    }

    &_stat {
        min-width: 30%;
        padding-right: 14px;
        margin-top: 14px;
        

       &_title {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 400;
       }

       &_value {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        margin-right: 2px;
       }

       &_variation {
        font-size: 12px;
       }
    }

    &_dropdown {
        background-color: rgba(85, 112, 241, 0.08);
        border-radius: 8px;
        padding: 6px 10px;
        font-size: 12px;

        &_current {
            margin-right: 6px;
        }

        &_arrow {
            width: 10px;
            height: auto;
        }
    }
}

.graph_label {
    &_container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-grow: 0;
        margin: 5px 0 8px 0;
    }

    &_circle {
        display: inline-block;
        border-radius: 50%;
        height: 11px;
        width: 11px;
    }

    &_name {
        font-size: 11px;
        color: map-get($black, "20");
    }
}


.area_graph{

    &_container {
        flex-grow: 1;
        background-color: map-get($black, "10");
        flex-wrap: nowrap;
        display: flex;
        position: relative;
        margin: 10px 0;
        min-height: 200px;
    }

    &_fraction {
        position: relative;
        display: inline-block;
        height: 100%;
        

        &_value {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 4px;
            font-size: 11px;
            font-weight: 600;
        }
    }
}

.bar_graph {
    flex-grow: 1;
    margin: 0 20px 20px 40px;

    &_container {
        width: 100%;
        display: flex;
        height: 200px;
        margin: 40px 0 10px 0;
        font-size: 11px;
        position: relative;
    }

    &_Yaxis {
        display: flex;
        flex-direction: column;
        float: left;
        flex-grow: 0;
        height: 80%;
        justify-content: space-between;
        color: map-get($black, "20");
        padding-left: 10px;
        padding-bottom: 5%;
    }

    &_Xaxis {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        height: 10%;
        
        text-align: center;
    }

    &_bars {
        height: 90%;
        display: flex;
        justify-content: space-between;
    }

}

.bar {
    background-color: #EEF0FA;
    width: 10px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;

    &_value {
        position: absolute;
        bottom: 0;
        width:100%;
        background-color: map-get($primary, "100");
        border-radius: 10px;
    }

    &_date {
        position: relative;
        top: 110%;
        color: map-get($black, "10");
        text-align: center;
        width: 100px;
        white-space: nowrap;
        height: 40px;
    }
}

.order_list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
    // max-height: 100%;
    // overflow-y: scroll;

    &_container {
        min-height: 500px;
    }

    &_icon {
        width: 140px;
        height: 140px;
        background-color: $main-background;
        border: 1px solid #E1E2E9;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &_item {
        padding: 10px;
        border-bottom:  1px solid map-get($black, "10" );
        position: relative;
        display: flex;
        

        &_image {
            width: 50px;
            height: 50px;
            border: 1px solid map-get($black, "10" );
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        &_info_left {
            margin-left: 10px;
            min-width: 50%;
            position: relative;
            height: 50px;
        }

        &_info_right {
            position: absolute;
            right: 0;
            height: 50px;
            margin-right: 10px;
        }
    }

    &--empty {
        justify-content: center;
        align-items: center;
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        & > h1 {
            font-size: 20px;
            margin: 40px 0 0 0;
            font-weight: 500;
        }

        & > p {
            text-align: center;
            color: map-get($black, "30");
            font-size: 14px;
            margin: 15px 0;

        }
    }
}

.order {
    &_name {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: map-get($black, "60");
    }

    &_price {
        display: block;
        position: absolute;
        bottom: 0;
        font-weight: 500;
        font-size: 14px;
    }

    &_date {
        display: block;
        font-size: 12px;
        color: map-get($black, "20");
    }

    &_state {
        position: absolute;
        bottom: 0;
        padding: 3px 10px;
        border-radius: 8px;
        right: 0;
        font-size: 12px;

        &--pending {
            background-color: rgba(245, 126, 119, 0.12);;
            color: $warning;
        }

        &--completed {
            background-color: rgba(50, 147, 111, 0.12);
            color: $success;
        }
    }
}






